# meta-proteome-analyzer

./: .classpath  .gitignore  .project  ?.classpath  Client_Installation.md  Data_Exploration.md  Data_Processing.md  Development_Branche.md  Home.md  Introduction.md  MPA_Portable.md  MetaProteomeAnalyzerCLI.md  ProjectHome.md  README.md  Results_Visualization.md  Server_Installation.md  TableOfContents.md  Viewer_Mode.md  assembly.xml  batch11.mgf  batch_0.mgf  build.xml  client_export.xml  cluster.mgf  config.properties  config_LINUX.properties  config_WINDOWS.properties  intensities.txt  pom.xml  portable_export.xml  server_export.xml  test.mgf  tmp.mpa  viewer_export.xml
branches/development/: .classpath  build.xml
branches/development/built/: mpa-viewer.bat
branches/development/built/OMSSA/windows/: OMSSA.xsd
branches/development/built/X!Tandem/windows/windows_32bit/: LICENSE.txt
branches/development/built/X!Tandem/windows/windows_64bit/: parameters.xml  taxonomy.xml
branches/development/built/fasta/: test_decoy.fasta
branches/development/docu/Konzepte/: Konzept_Bioinfo_2_0.pptx
branches/development/legacy/FastaFiltering/: Entry.java
branches/development/legacy/Robbies_DomParser/src/: PeptideHit.java
branches/development/script/batch/: dump_database.bat  rebuild_database.bat  reset.sql
branches/development/script/shell/: dump_database.sh  restore_database.sh
branches/development/src/conf/: server-settings.txt  userqueries.xml
branches/development/src/de/mpa/algorithms/: Masses.java  SpectrumFeatures.java
branches/development/src/de/mpa/algorithms/fragmentation/: Fragmentizer.java  IPeak.java
branches/development/src/de/mpa/algorithms/quantification/: ExponentiallyModifiedProteinAbundanceIndex.java  NormalizedSpectralAbundanceFactor.java
branches/development/src/de/mpa/algorithms/similarity/: EuclideanDistance.java  RankedLibrarySpectrum.java  SpectrumComparator.java  Vectorization.java  VectorizationFactory.java
branches/development/src/de/mpa/analysis/: IsoelectricPoints.java  KeggMaps.java  Masses.java  UniProtUtilities.java
branches/development/src/de/mpa/analysis/taxonomy/: NcbiTaxonomy.java  TaxonomyNode.java  TaxonomyUtils.java
branches/development/src/de/mpa/client/: Client.java  Constants.java  ExportFields.java  SearchSettings.java  Server.java  ServerImplService.java
branches/development/src/de/mpa/client/blast/: BlastHit.java  BlastParser.java  BlastResult.java  RunMultiBlast.java
branches/development/src/de/mpa/client/model/: DatabaseExperiment.java  SpectrumMatch.java
branches/development/src/de/mpa/client/model/dbsearch/: DbSearchResult.java  MetaProteinFactory.java  MetaProteinHit.java  PeptideHit.java  PeptideSpectrumMatch.java  (+2 more)
branches/development/src/de/mpa/client/settings/: CruxParameters.java  FilterSettings.java  Parameter.java  ResultParameters.java  ServerConnectionSettings.java
branches/development/src/de/mpa/client/ui/: AggregateFunction.java  BarChartHighlighter.java  BoundsPopupMenuListener.java  CheckBoxTreeSelectionModel.java  ClientFrame.java  ClientFrameMenuBar.java  ComponentHeaderRenderer.java  FileChooserDecorationFactory.java  MultiPlotPanel.java  PlotPanel2.java  ProteinTreeTables.java  ScreenConfig.java  SortableCheckBoxTreeTable.java  StatusPanel.java  TableConfig.java  TreeTableRowSorter.java  WideComboBox.java
branches/development/src/de/mpa/db/: DBDumper.java  MapContainer.java  ProjectManager.java
branches/development/src/de/mpa/db/accessor/: Cruxhit.java  ExperimentTableAccessor.java  ExppropertyTableAccessor.java  Libspectrum.java  PeptideAccessor.java  PeptideTableAccessor.java  PropertyTableAccessor.java  ProteinAccessor.java  ProteinTableAccessor.java  SearchspectrumTableAccessor.java  SettingsTableAccessor.java  SpecSearchHit.java  Spectrum.java  SpectrumTableAccessor.java  SscfgTableAccessor.java  Uniprotentry.java  XtandemhitTableAccessor.java
branches/development/src/de/mpa/db/extractor/: SpectrumUtilities.java
branches/development/src/de/mpa/db/job/: Job.java  JobManager.java
branches/development/src/de/mpa/db/storager/: BasicStorager.java  MascotStorager.java  OmssaStorager.java  ProjectStorager.java  SpecSimStorager.java  SpectrumStorager.java  Storager.java
branches/development/src/de/mpa/graphdb/cypher/: CypherMatch.java  CypherQuery.java  CypherStartNode.java
branches/development/src/de/mpa/graphdb/insert/: GraphDatabaseHandler.java
branches/development/src/de/mpa/graphdb/nodes/: KeggPathway.java  NodeType.java  Pathway.java  Taxon.java
branches/development/src/de/mpa/graphdb/properties/: EnzymeProperty.java  PsmProperty.java
branches/development/src/de/mpa/io/: MascotResultExporter.java  ResultExporter.java  SixtyFourBitStringSupport.java
branches/development/src/de/mpa/io/fasta/: DatabaseRepairer.java  FastaUtilities.java
branches/development/src/de/mpa/main/: Parameters.java
branches/development/src/de/mpa/resources/conf/: client-settings.txt
branches/development/src/de/mpa/util/: MapUtil.java
branches/development/src/de/mpa/webservice/: Message.java  ServerImpl.java
branches/development/test/: HeaderTest.java
branches/development/test/de/mpa/algorithms/: NormalizedDotProductTest.java
branches/development/test/de/mpa/analysis/: GI2UniProtMappingTest.java  ProteinAnalysisTest.java  StringSimilarityTest.java  UniRefQueryTest.java  UniprotAccessorTest.java
branches/development/test/de/mpa/blast/: RunMultipleQueryBlastTest.java
branches/development/test/de/mpa/db/accessor/: ExtractUnidentifiedSpectraTest.java  ProteinTableUpdaterTest.java  TaxonomyAccessorTest.java
branches/development/test/de/mpa/fastaLoader/: FastaLoaderTest.java
branches/development/test/de/mpa/fragmentation/: FragmentizerTest.java
branches/development/test/de/mpa/io/: MascotGenericFileReaderTest.java
branches/development/test/de/mpa/main/: ClientTestSuite.java  ServerTestSuite.java
branches/development/test/de/mpa/resources/: BGA04F14.mgf  BGA04F14.mpa  Test_30_2.mgf  input.xml
branches/development/test/de/mpa/taxonomy/: NcbiTaxonomyTest.java
(+3832 files in other folders)
