<project default="wsimport">

  <target name="wsimport">
    	
  	<exec executable="/usr/lib/jvm/java-6-openjdk/bin/wsimport">
  	    		
  	      <arg line="-keep -s ./src -p de.mpa.client -XadditionalHeaders -d ./bin http://metaprot:8080/WS/Server?wsdl"/>
  	    		
  	    </exec>
    	
  </target>

</project>