<project default="wsimport">

  <target name="wsimport">
    	
  	<exec executable="/usr/local/java/jdk1.7.0_21/bin/wsimport">
  	    		
  	      <arg line="-keep -s ./src -p de.mpa.client -XadditionalHeaders -d ./bin http://localhost:8080/WS/Server?wsdl"/>
  	    		
  	    </exec>
    	
  </target>

</project>